
$GPGGA,011550.800,,,,,0,00,,,M,,M,,*70
$GPRMC,011550.800,V,,,,,0.00,0.00,060180,,,N*4A
$GPGGA,011551.800,,,,,0,00,,,M,,M,,*71
$GPRMC,011551.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPGGA,011552.800,,,,,0,00,,,M,,M,,*72
$GPRMC,011552.800,V,,,,,0.00,0.00,060180,,,N*48
$GPGGA,011553.800,,,,,0,00,,,M,,M,,*73
$GPRMC,011553.800,V,,,,,0.00,0.00,060180,,,N*49
$GPGGA,011554.800,,,,,0,00,,,M,,M,,*74
$GPRMC,011554.800,V,,,,,0.00,0.00,060180,,,N*4E
$GPGGA,011555.800,,,,,0,00,,,M,,M,,*75
$GPRMC,011555.800,V,,,,,0.00,0.00,060180,,,N*4F
$GPGGA,011556.800,,,,,0,00,,,M,,M,,*76
$GPRMC,011556.800,V,,,,,0.00,0.00,060180,,,N*4C
$GPGGA,011557.800,,,,,0,00,,,M,,M,,*77
$GPRMC,011557.800,V,,,,,0.00,0.00,060180,,,N*4D
$GPGGA,011558.800,,,,,0,00,,,M,,M,,*78
$GPRMC,011558.800,V,,,,,0.00,0.00,060180,,,N*42
$GPGGA,011559.800,,,,,0,00,,,M,,M,,*79
$GPRMC,011559.800,V,,,,,0.00,0.00,060180,,,N*43
$GPGGA,011600.800,,,,,0,00,,,M,,M,,*76
$GPRMC,011600.800,V,,,,,0.00,0.00,060180,,,N*4C
$GPGGA,011601.800,,,,,0,00,,,M,,M,,*77
$GPRMC,011601.800,V,,,,,0.00,0.00,060180,,,N*4D
$GPGGA,011602.800,,,,,0,00,,,M,,M,,*74
$GPRMC,011602.800,V,,,,,0.00,0.00,060180,,,N*4E
$GPGGA,011603.800,,,,,0,00,,,M,,M,,*75
$GPRMC,011603.800,V,,,,,0.00,0.00,060180,,,N*4F
$GPGGA,011604.800,,,,,0,00,,,M,,M,,*72
$GPRMC,011604.800,V,,,,,0.00,0.00,060180,,,N*48
$GPGGA,011605.800,,,,,0,00,,,M,,M,,*73
$GPRMC,011605.800,V,,,,,0.00,0.00,060180,,,N*49
$GPGGA,011606.800,,,,,0,00,,,M,,M,,*70
$GPRMC,011606.800,V,,,,,0.00,0.00,060180,,,N*4A
$GPGGA,011607.800,,,,,0,00,,,M,,M,,*71
$GPRMC,011607.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPGGA,011608.800,,,,,0,00,,,M,,M,,*7E
$GPRMC,011608.800,V,,,,,0.00,0.00,060180,,,N*44
$GPGGA,011609.800,,,,,0,00,,,M,,M,,*7F
$GPRMC,011609.800,V,,,,,0.00,0.00,060180,,,N*45
$GPGGA,011610.800,,,,,0,00,,,M,,M,,*77
$GPRMC,011610.800,V,,,,,0.00,0.00,060180,,,N*4D
$GPGGA,011611.800,,,,,0,00,,,M,,M,,*76
$GPRMC,011611.800,V,,,,,0.00,0.00,060180,,,N*4C