
$GPGGA,010541.800,,,,,0,00,,,M,,M,,*71
$GPRMC,010541.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPGGA,010542.800,,,,,0,00,,,M,,M,,*72
$GPRMC,010542.800,V,,,,,0.00,0.00,060180,,,N*48
$GPGGA,010543.800,,,,,0,00,,,M,,M,,*73
$GPRMC,010543.800,V,,,,,0.00,0.00,060180,,,N*49
$GPGGA,010544.800,,,,,0,00,,,M,,M,,*74
$GPRMC,010544.800,V,,,,,0.00,0.00,060180,,,N*4E
$GPGGA,010545.800,,,,,0,00,,,M,,M,,*75
$GPRMC,010545.800,V,,,,,0.00,0.00,060180,,,N*4F
$GPGGA,010546.800,,,,,0,00,,,M,,M,,*76
$GPRMC,010546.800,V,,,,,0.00,0.00,060180,,,N*4C
$GPGGA,010547.800,,,,,0,00,,,M,,M,,*77
$GPRMC,010547.800,V,,,,,0.00,0.00,060180,,,N*4D
$GPGGA,010548.800,,,,,0,00,,,M,,M,,*78
$GPRMC,010548.800,V,,,,,0.00,0.00,060180,,,N*42
$GPGGA,010549.800,,,,,0,00,,,M,,M,,*79
$GPRMC,010549.800,V,,,,,0.00,0.00,060180,,,N*43
$GPGGA,010550.800,,,,,0,00,,,M,,M,,*71
$GPRMC,010550.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPGGA,010551.800,,,,,0,00,,,M,,M,,*70
$GPRMC,010551.800,V,,,,,0.00,0.00,060180,,,N*4A
$GPGGA,010552.800,,,,,0,00,,,M,,M,,*73
$GPRMC,010552.800,V,,,,,0.00,0.00,060180,,,N*49
$GPGGA,010553.800,,,,,0,00,,,M,,M,,*72
$GPRMC,010553.800,V,,,,,0.00,0.00,060180,,,N*48
$GPGGA,010554.800,,,,,0,00,,,M,,M,,*75
$GPRMC,010554.800,V,,,,,0.00,0.00,060180,,,N*4F
$GPGGA,010555.800,,,,,0,00,,,M,,M,,*74
$GPRMC,010555.800,V,,,,,0.00,0.00,060180,,,N*4E
$GPGGA,010556.800,,,,,0,00,,,M,,M,,*77
$GPRMC,010556.800,V,,,,,0.00,0.00,060180,,,N*4D
$GPGGA,010557.800,,,,,0,00,,,M,,M,,*76
$GPRMC,010557.800,V,,,,,0.00,0.00,060180,,,N*4C
$GPGGA,010558.800,,,,,0,00,,,M,,M,,*79
$GPRMC,010558.800,V,,,,,0.00,0.00,060180,,,N*43
$GPGGA,010559.800,,,,,0,00,,,M,,M,,*78
$GPRMC,010559.800,V,,,,,0.00,0.00,060180,,,N*42
$GPGGA,010600.800,,,,,0,00,,,M,,M,,*77
$GPRMC,010600.800,V,,,,,0.00,0.00,060180,,,N*4D
$GPGGA,010601.800,,,,,0,00,,,M,,M,,*76
$GPRMC,010601.800,V,,,,,0.00,0.00,060180,,,N*4C
$GPGGA,010602.800,,,,,0,00,,,M,,M,,*75
$GPRMC,010602.800,V,,,,,0.00,0.00,060180,,,N*4F
$GPGGA,010603.800,,,,,0,00,,,M,,M,,*74
$GPRMC,010603.800,V,,,,,0.00,0.00,060180,,,N*4E
$GPGGA,010604.800,,,,,0,00,,,M,,M,,*73
$GPRMC,010604.800,V,,,,,0.00,0.00,060180,,,N*49
$GPGGA,010605.800,,,,,0,00,,,M,,M,,*72
$GPRMC,010605.800,V,,,,,0.00,0.00,060180,,,N*48
$GPGGA,010606.800,,,,,0,00,,,M,,M,,*71
$GPRMC,010606.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPGGA,010607.800,,,,,0,00,,,M,,M,,*70
$GPRMC,010607.800,V,,,,,0.00,0.00,060180,,,N*4A